# KeyToMouse

./: KeyboardToMouse.sln  README.md
.github/workflows/: dotnet-desktop.yml
Keyboard/: Keyboard.csproj  Keyboard.sln  Messaging.cs
Keyboard/Keyboard/: Keyboard.csproj  Messaging.cs
KeyboardToMouse/: App.config  Extensions.cs  Global.Designer.cs  Global.settings  KeyboardToMouse.csproj  Program.cs
KeyboardToMouse/Gui/: KeyToMouse.Designer.cs  KeyToMouse.cs  OptionsForm.Designer.cs  OptionsForm.cs
KeyboardToMouse/KBM/: LowLevelKeyboardHook.cs  MouseManager.cs
KeyboardToMouse/Win/: WinApi.cs  WinApiEnums.cs  WindowManager.cs
