<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>bin\</BaseOutputPath>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright> GPL-3.0 license </Copyright>
    <RepositoryUrl>https://github.com/ExploreTheFloor/KeyToMouse</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Keyboard\Keyboard\Keyboard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Global.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Global.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Global.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Global.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
